<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myblack"
    tools:context=".ui.HomeFragment">

    <ImageView
        android:id="@+id/anime_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/animeposter" />

    <Button
        android:id="@+id/upcoming_anime_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anime_imageview"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/upcoming_anime"
        android:textSize="20sp" />

    <Button
        android:id="@+id/airing_anime_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upcoming_anime_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/airing_anime"
        android:textSize="20sp" />
</RelativeLayout>