<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailsFragment"
    android:background="@color/myblack">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_anime_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/detail_anime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_anime_image"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="@string/title"
                android:textColor="@color/mypink"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/detail_anime_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_anime_title"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="@string/start_date"
                android:textColor="@color/mypink"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/detail_anime_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_anime_start_date"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="@string/anime_url"
                android:textColor="@color/mypink"
                android:textSize="20sp"
                android:textStyle="italic" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>